# Supermarket-Order-Management-System

./: READMe.md  pom.xml
src/main/java/com/sust/spring/controller/: BillController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/com/sust/spring/domain/: Bill.java  Provider.java  Role.java  User.java
src/main/java/com/sust/spring/interceptor/: MyInterceptor.java
src/main/java/com/sust/spring/mapper/: BillMapper.java  BillMapper.xml  ProviderMapper.java  RoleMapper.java  RoleMapper.xml  UserMapper.java
src/main/java/com/sust/spring/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/sust/spring/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: billadd.jsp  billlist.jsp  error.jsp  provideradd.jsp  pwdmodify.jsp  useradd.jsp  usermodify.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp
src/main/webapp/statics/js/: billadd.js  billlist.js  common.js  providerlist.js  pwdmodify.js  userlist.js
